<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>SKF | Our Work</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/approach.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="#" class="navbar-brand ml-3">SK<span style="color:darkorange">Foundation</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" 
            aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>

            </button>


            <div class="collapse navbar-collapse"></div>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                            <a href="../html/team.html" class="nav-link">About us</a>
                            <ul class="links">
                                    <li><a href="../html/bio.html#k">Founder</a></li>
                                    <li><a href="../html/team.html#about">Mission/Vision</a></li>
                                    <li><a href="../html/team.html#team">Board Members</a></li>
                                </ul>
                    </li>
                    <li class="nav-item">
                            <a href="#" class="nav-link">Our Work</a>
                           <ul class="links">
                               <li><a href="../html/approach.html">What We Do</a></li>
                               <li><a href="../html/projects.html">Our Projects</a></li>
                              
                           </ul>
                    </li>
                <li class="nav-item">
                        <a href="#" class="nav-link">My Campaign</a>
                        <ul class="links">
                                   
                                <li><a href="../html/event.html">Events</a></li>
                            </ul>
                </li>
                    <li class="nav-item">
                            <a href="#footer" class="nav-link">Contact us</a>
                    </li>  
                </ul>
                <form class="form-inline my-2 my-lg-0">
                   <button class="btn menu-right-btn border" type="submit"><a href="../html/checkout.html" style="text-decoration: none; color: #000;">DONATE</a></button>
                </form>
            </div>
        </nav>
    </header>
    <main>
            <div class="conatiner-fluid">
                <div class="site-content">
                    <div class="d-flex justify-content-center">
                        <div class="d-flex flex-column">
                            <h1 class="site-title">WHAT WE DO </h1>
    
                           
                        </div>
                    </div>
                </div>
            </div>
<div class="container">
    <div class="para1">
        <h1>We fight stigma with its roots</h1>
        <p>Stigma occurs at multiple levels, including the interpersonal, institutional, community, and legislative levels.We join our resources ,minds, thoughts and effort
            together to combat Stigma associated with HIV/AIDS in young lives and Adults As well. 
            </p>
    </div>
    

        <div class="para1 ">
            <h1>We give young kids/Adults hope for future</h1>
    <p>We provide an effective moral support through our different communities. This approach changes young people's minds and start seeing life differently.
        this is when people living with HIV/AIDS keep living their lives with their future ahead of them.
                </p>
        </div>
        
    
    
            <div class="para1">
                <h1>We stand up for all living with HIV/AIDS</h1>
                <p>Every single life matters. We avoid and fight discrimanation associated with HIV/AIDS in young and old people.
                    We love and care for the people living with HIV/AIDS to bring them comfort in their lives, and this impacts their way of living.
                </p>
            </div>
            </div>
            
        
            
            <footer id="footer">
                <div class="section-5 text-center">
                    <h4 style="margin-top:5%;">SHIFRA KIRABO FOUNDATION</h4>
                    <h4 class="my-4">If you need any help</h4>
                    <p>Reach us at tel:<span style="font-size:20px; color:darkcyan; padding-right: 5px;">(443-600-5887)</span>Email:<span style="font-size:20px; color:darkcyan;">shifrakirabofoundation@gmail.com </p>
        
        
                    <div class="form-inline justify-content-center">
                        <input type="text" name="Email" id="email" placeholder="Email" size="40" class="form-control px-4 py-2">
                        <input type="button" value="contact Us" class="btn btn-danger px-4 py-2">
                    </div>
        
                    <div class="social" style="margin:5%;">
                        <div class="d-flex flex-row justify-content-center">
                            <i class="fab fa-facebook-f m-2"></i>
                            <a href="https://twitter.com/ShifraKirabo"><i class="fab fa-twitter m-2"></i></a>
                            <a href="https://www.instagram.com/shifrakirabofoundation/"><i class="fab fa-instagram m-2"></i></a>
                            <i class="fab fa-youtube m-2"></i>
                        </div>
                    </div>
                    <hr>
                    <h5 style="color:darkorange;">SKFoundation is a 501(c)(3) *Privacy Policy* &copy; 2019</h5>
                </div>
            </footer>        

    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>