<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>SKF | BIO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bio.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="#" class="navbar-brand ml-3">SK<span style="color:darkorange">Foundation</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" 
            aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>

            </button>


            <div class="collapse navbar-collapse"></div>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                            <a href="#about" class="nav-link">About us</a>
                            <ul class="links">
                                    <li><a href="../html/bio.html#k">Founder</a></li>
                                    <li><a href="../html/team.html#about">Mission/Vision</a></li>
                                    <li><a href="../html/team.html#team">Board Members</a></li>
                                </ul>
                    </li>
                    <li class="nav-item">
                            <a href="#" class="nav-link">Our Work</a>
                           <ul class="links">
                               <li><a href="../html/approach.html">What We Do</a></li>
                               <li><a href="../html/projects.html">Our Projects</a></li>
                              
                           </ul>
                    </li>
                    <li class="nav-item">
                            <a href="#" class="nav-link">My campaign</a>
                            <ul class="links">
                                   
                                    <li><a href="../html/event.html">Events</a></li>
                                </ul>
                    </li>
                    <li class="nav-item">
                            <a href="#footer" class="nav-link">Contact us</a>
                    </li>  
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn menu-right-btn border" type="submit"><a href="../html/checkout.html">DONATE</a></button>
                </form>
            </div>
        </nav>
    </header>
    <section id="aboutus">
            <div class="container" id="k">
                <div class="row">
                    <div class="col-sm-7">
                        <h2 class="text-center">Shifra Kirabo</h2>
                        <p>
                            Shifra Kirabo Foundation (SKF) founded in 2018, by a young, vibrant 23year old girl originally from Rwanda. 
                             Born with a positive HIV status, she grew up stigmatized, taking antiretroviral drugs all her life.
                             Wondering why she was this way and the society fails to accept her for who she is. 
                            It did not take long for depression and the thought of suicide to kick in. Thinking she will die anytime soon. 
                            Battling with depression her life did not seem what living, always having complication due to the antiretroviral drugs she had to take. 
                            All she really wanted was to blend in with the rest of the kids and be loved, but the continuous rejection made her loose her self-esteem. 
                             After a long search and desire to be happy and failed suicide attempts on her life. She finally realized it. 
                             She finally got it, that she needs to love herself for who she is first before others could love her.
                              These birth her hunger for change and complete rejection of the world’s stigma towards people living with the HIV Virus. 
                              Allowing her to see beyond the Stigma and see the world through their eyes, because they are no different from anyone else and desire love too.
                
                        </p>
                        <p>
                            She eventually moved to the United States to further her education, taking life one step at a time, she learnt people can live better lives and with almost zero stigma. 
                            That with the right diet, healthy lifestyle and proper medication she could live a normal life.  
                            Church and Support groups provided the counseling and solid framework needed to recuperate and embrace life for who she is. 
                            This made her realize that she is not alone, and there are a lot of children in the world facing the same challenges she went through with stigmatization and rejection. 
                            This troubled her heart and she decided to stand up and be the light for other children, because sometimes you need to STAND UP not just for yourself but for others. 
                            We are Shifra Kirabo Foundation and we are standing up for you too.
                        </p>
                    </div>
                    <div class="col-sm-5">
                        <div class="img-wrap">
                            <img src="../images/6.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    
    <footer id="footer">
        <div class="section-5 text-center">
            <h4 style="margin-top:5%;">SHIFRA KIRABO FOUNDATION</h4>
            <h4 class="my-4">If you need any help</h4>
            <p>Reach us at tel:<span style="font-size:20px; color:darkcyan; padding-right: 5px;">(443-600-5887)</span>Email:<span style="font-size:20px; color:darkcyan;">shifrakirabofoundation@gmail.com </p>
        

            <div class="form-inline justify-content-center">
                <input type="text" name="Email" id="email" placeholder="Email" size="40" class="form-control px-4 py-2">
                <input type="button" value="contact Us" class="btn btn-danger px-4 py-2">
            </div>

            <div class="social" style="margin:5%;">
                <div class="d-flex flex-row justify-content-center">
                    <i class="fab fa-facebook-f m-2"></i>
                    <a href="https://twitter.com/ShifraKirabo"><i class="fab fa-twitter m-2"></i></a>
                    <a href="https://www.instagram.com/shifrakirabofoundation/"><i class="fab fa-instagram m-2"></i></a>
                    <i class="fab fa-youtube m-2"></i>
                </div>
            </div>
            <hr>
            <h5 style="color:darkorange;">SKFoundation is a 501(c)(3) *Privacy Policy* &copy; 2019</h5>
        </div>
    </footer>









    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>