<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <title>SKF | Stories</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/story.css">
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="#" class="navbar-brand ml-3">SK<span style="color:darkorange">Foundation</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" 
                aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
    
                </button>
    
    
                <div class="collapse navbar-collapse"></div>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a href="../index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                                <a href="../html/team.html" class="nav-link">About us</a>
                                <ul class="links">
                                        <li><a href="../html/bio.html#k">Founder</a></li>
                                        <li><a href="../html/team.html#about">Mission/Vision</a></li>
                                        <li><a href="../html/team.html#team">Board Members</a></li>
                                    </ul>
                        </li>
                        <li class="nav-item">
                                <a href="#" class="nav-link">Our Work</a>
                               <ul class="links">
                                   <li><a href="../html/approach.html">What We Do</a></li>
                                   <li><a href="#">Our Projects</a></li>
                                   <li><a href="../html/story.html">Stories</a></li>
                               </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">My campaign</a>
                            <ul class="links">
                                   
                                    <li><a href="../html/event.html">Events</a></li>
                                </ul>
                    </li>
                  
                        <li class="nav-item">
                                <a href="#footer" class="nav-link">Contact us</a>
                        </li>  
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                       <button class="btn menu-right-btn border" type="submit"><a href="../html/checkout.html" style="text-decoration: none; color: #000;">DONATE</a></button>
                    </form>
                </div>
            </nav>
        </header>
        <main>
            <div class="conatiner-fluid">
                <div class="site-content">
                    <div class="d-flex justify-content-center">
                        <div class="d-flex flex-column">
                            <h1 class="site-title">WITH ONE ACT, YOU CAN IMPACT THESE LIVES.</h1>
                            <p class="site-desc">HERE ARE THE MOST HEART-TOUCHING STORIES OF FEW OF THE PEOPLE LIVING WITH HIV/AIDS.
     
                            </p>
    
                        </div>
                    </div>
                </div>
            </div>

        <section>

            <div class="imgBx">
                <img src="../images/K.jpeg">
            </div>
            <div class="storyBx">
                <h2> Dorcas ( Dede) and Esther</h2>
                <p>
                    These are two siblings who were born with HIV infections. They have one of their sibling who is 5 years old, but for her by good luck she was not born with HIV/AIDS.
                     Due to that she got well wishers who accept to support her, now she has a family that is taking care of her. 
                    All these three children share some mother , but different fathers, none of them share some father with other .
                    Their Mother was born in Nyanza district, she didn’t have any of her parents, she used to sleep wherever she got a man to welcome her, she never had any permanent husband, she later died due to HIV/AIDS, leaving those 3 children with no body to care for them. 
                    </p>
                <p>
                    Esther and Dorcas, after the death of their mother they started miserable life, heaving no where to stay , they used to spend the day at the market place or church and even sleep there, living by begging for food.  
                    Late some well wishers observed their miserable lives, then they requested us to receive them at Iramiro centre. We have been caring for them for 2years now. 
                    Dorcas was received by our centre when she was at stage 3 of WHO HIV/AIDS staging , she had moderate malnutrition and anaemia, she was started ARV on 27/9/2017,  CD4count was 971, and viral load  was1,960.000cp/ml, and she weighed  9kg when we received her.  
                    So today her viral load is < 20 cp/ml. We really thank God for such great protection he gave to these children. 
                     
                       </p>            
            </div>
        </section>
        <section>

                
                <div class="storyBx">
                    <h2>Emeritha </h2>
                    <p>          Is a child who was born in 1997 with HIV infection, she was born in Ngoma sector in Easter Province (previously known as Kibungo).
                        She was born with others 6 children, but she is the only child who was born with HIV infection. 
                        Both of  parents died  	when she was only 5years old. 
                        Since then she has passed through  many problems mainly related to HIV opportunistic infections,  	simple because, she couldn’t take ARV medication properly, since she was just young child; even her relatives could not help her to  take medication properly.
                         Late her paternal aunt observed the miserable life the child lived in and health problems she was facing, then she requested sisters' friends of the poor to take this child and provide her with necessary care. </p>
                    <p>
                            We received this child in 2003 we took her for HIV testing and found her positive for HIV infection. Whereas her relative didn’t know that she was living with HIV. 
                            MUZIRANENGE was started on ARV immediately, she has CD4710, but today she has viral load of < 20 cp/ml.  
                            We thank God for that!! 
                            MUZIRANENGE was send to school, she completes her secondary education level in 
                            2006, though she doesn’t have a job yet. 
                            She now lives with her brother who is married with children. 
                              </p>                
                </div>
                <div class="imgBx">
                    <img src="../images/F.jpg">
                </div> 
            </section>
           

                
        <section class="heading"><h1>The end</h1></section>
        <footer id="footer">
            <div class="section-5 text-center">
                <h4 style="margin-top:5%;">SHIFRA KIRABO FOUNDATION</h4>
                <h4 class="my-4">If you need any help</h4>
    
                <div class="form-inline justify-content-center">
                    <input type="text" name="Email" id="email" placeholder="Email" size="40" class="form-control px-4 py-2">
                    <input type="button" value="contact Us" class="btn btn-danger px-4 py-2">
                </div>
    
                <div class="social" style="margin:5%;">
                    <div class="d-flex flex-row justify-content-center">
                        <i class="fab fa-facebook-f m-2"></i>
                        <a href="https://twitter.com/ShifraKirabo"><i class="fab fa-twitter m-2"></i></a>
                        <a href="https://www.instagram.com/shifrakirabofoundation/"><i class="fab fa-instagram m-2"></i></a>
                        <i class="fab fa-youtube m-2"></i>
                    </div>
                </div>
                <hr>
                <h5 style="color:darkorange;">SKFoundation is a 501(c)(3) *Privacy Policy* &copy; 2019</h5>
            </div>
        </footer> 

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    


    </body>
</html> -->