<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>SKF | About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="../css/new.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="#" class="navbar-brand ml-3">SK<span style="color:darkorange">Foundation</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" 
            aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>

            </button>


            <div class="collapse navbar-collapse"></div>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                            <a href="../html/team.html" class="nav-link">About us</a>
                            <ul class="links">
                                    <li><a href="../html/bio.html#k">Founder</a></li>
                                    <li><a href="../html/team.html#about">Mission/Vision</a></li>
                                    <li><a href="../html/team.html#team">Board Members</a></li>
                                </ul>
                    </li>
                    <li class="nav-item">
                            <a href="#" class="nav-link">Our Work</a>
                           <ul class="links">
                               <li><a href="../html/approach.html">What We Do</a></li>
                               <li><a href="../html/projects.html">Our Projects</a></li>
                              
                           </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../html/story.html" class="nav-link">My campaign</a>
                        <ul class="links">
                                   
                                <li><a href="../html/event.html">Events</a></li>
                            </ul>
                </li>
                
                    <li class="nav-item">
                            <a href="#footer" class="nav-link">Contact us</a>
                    </li>  
                </ul>
                <form class="form-inline my-2 my-lg-0">
                        <button class="btn menu-right-btn border" type="submit"><a href="../html/checkout.html" style="text-decoration: none; color: #000; font-size:15px; padding-right: 18px;">DONATE</a></button>
                     </form>
            </div>
        </nav>
    </header>
    <main>
            <div class="conatiner-fluid">
                <div class="site-content">
                    <div class="d-flex justify-content-center">
                        <div class="d-flex flex-column">
                            <h1 class="site-title">MEET THE SKFOUNDATION TEAM</h1>
                            <P style="color: #fff; font-size: 25px; text-align: center;">Little minds are interested in the extraordinary; great minds in the commonplace.</P>
    
                           
                        </div>
                    </div>
                </div>
            </div>

    <div class="row" id="team">
            <div class="column">
                <div class="card">
                    <img src="../images/11.jpg" style="width: 180px;height: auto; padding-top:10px; border-radius: 50%; margin-left: 50px;">
                    <h4>Shifra Kirabo</h4>
                    <p class="title">FOUNDER</p>
                    <P>SKFoundation</P>
                  
                    <a href="../html/status.html#shif"><button>About</button></a>
                </div>
            </div>
    
    
    
            <div class="column" id="team">
                    <div class="card">
                        <img src="../images/12.jpg" style="width: 180px;height: auto; padding-top:10px; border-radius: 50%; margin-left: 50px;">
                        <h4>Tyler Best</h4>
                        <p class="title">MEMBER</p>
                        <P>SKFoundation</P>
                       
                        <a href="../html/status.html#tyler"><button>About</button></a>
                        
                    </div>
                </div>
                <div class="column" id="team">
                        <div class="card">
                            <img src="../images/U.jpg" style="width: 190px;height: 216px; padding-top:10px; border-radius: 50%; margin-left: 50px;">
                            <h4>Rebecca Shore</h4>
                            <p class="title">MEMBER</p>
                            <P>SKFoundation</P>
                           
                            <a href="../html/status.html#reb"><button>About</button></a>
                            
                        </div>
                    </div>
    
                <div class="column">
                        <div class="card">
                            <img src="../images/13.jpg" style="width: 150px;height: 215px; padding-top:10px; border-radius: 50%; margin-left: 50px;">
                            <h4>Jean Claude N. segatagara</h4>
                            <p class="title">MEMBER</p>
                            <P>SKFoundation</P>
                            <a href="../html/status.html#claude"><button>About</button></a>
                        </div>
                    </div> 
                    
        </div>
        <!-- section 3 -->
        <div class="section-3" id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="d-flex flex-row">
                                <i class="fas fa-question fa-3x m-2"></i>
                                <div class="d-flex flex-column">
                                    <h3 class="m-2">Our Supporters</h3>
                                    <p class="m-2">RWANDA DIASPORA ASSOCIATION</p>

                                    <a href="http://mutetehiv.org/" target="_blank;" style="text-decoration: none; font-size: 13px;"><P class="m-2">MUTETE HIV/AIDS FOUNDATION(visit page)</P></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                           <div class="d-flex flex-row">
                               <i class="fas fa-rocket fa-3x m-2"></i>
                               <div class="d-flex flex-column">
                                   <h3 class="m-2">Our Mission</h3>
                                   <p class="m-2">To promote health and equality for young people
                                       living with HIV/AIDS.
                                   </p>
                               </div>
                           </div> 
                        </div>
                        <div class="col-md-4">
                                <div class="d-flex flex-row">
                                        <i class="fas fa-seedling fa-3x m-2"></i>
                                        <div class="d-flex flex-column">
                                            <h3 class="m-2">Marketing</h3>
                                            <p class="m-2">Promoting the SKFOUNDATION via social media platforms to show our great work and 
                                                get potential volunteers and potential donations in order to save these lives.
                                            </p>
                                        </div>
                                </div> 
                        </div>
    
                        <div class="row mt-2">
                            <div class="col-md-4">
                                <div class="d-flex flex-row">
                                    <i class="fas fa-user-shield fa-3x m-2"></i>
                                    <div class="d-flex flex-column">
                                        <h3 class="m-2">People we help</h3>
                                        <p class="m-2">Shifra Kirabo foundation is non-profit organization that targets patients living with HIV/AIDS
                                            from age 5 to age 25 years mainly in rural areas.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                    <div class="d-flex flex-row">
                                            <i class="fas fa-search fa-3x m-2"></i>
                                            <div class="d-flex flex-column">
                                                <h3 class="m-2">SEO</h3>
                                                <p class="m-2">A lot of children and the youth at large are facing the same challenges,
                                                    so let's stand together for zero stigma and discrimination associated with HIV/AIDS.
                                                </p>
                                            </div>
                                    </div>
                            </div>
                            <div class="col-md-4">
                                    <div class="d-flex flex-row">
                                            <i class="fa fa-fire fa-3x m-2"></i>
                                            <div class="d-flex flex-column">
                                                <h3 class="m-2">Our Vision</h3>
                                                <p class="m-2">
                                                   
                                                       A world where young people living with HIV/AIDS are enabled
                                                        to live a healthy stigma free and successful life.
                                              
                                            </p>
                                            </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <footer id="footer">
        <div class="section-5 text-center">
            <h4 style="margin-top:5%;">SHIFRA KIRABO FOUNDATION</h4>
            <h4 class="my-4">If you need any help</h4>
            <p>Reach us at tel:<span style="font-size:20px; color:darkcyan; padding-right: 5px;">(443-600-5887)</span>Email:<span style="font-size:20px; color:darkcyan;">shifrakirabofoundation@gmail.com </p>
        

            <div class="form-inline justify-content-center">
                <input type="text" name="Email" id="email" placeholder="Email" size="40" class="form-control px-4 py-2">
                <input type="button" value="contact Us" class="btn btn-danger px-4 py-2">
            </div>

            <div class="social" style="margin:5%;">
                <div class="d-flex flex-row justify-content-center">
                    <i class="fab fa-facebook-f m-2"></i>
                    <a href="https://twitter.com/ShifraKirabo"><i class="fab fa-twitter m-2"></i></a>
                    <a href="https://www.instagram.com/shifrakirabofoundation/"><i class="fab fa-instagram m-2"></i></a>
                    <i class="fab fa-youtube m-2"></i>
                </div>
            </div>
            <hr>
            <h5 style="color:darkorange;">SKFoundation is a 501(c)(3) *Privacy Policy* &copy; 2019</h5>
        </div>
    </footer>









    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>