@import url('https://fonts.googleapis.com/css?family=Lato|Pacifico|Righteous|Roboto|Ubuntu&display=swap');

body, html{
    padding: 8px;
    margin: 0%;
    font-family: 'Lato';
    scroll-behavior: smooth;
    font-size: 17px;

}

.navbar-brand{
    font-family: 'Pacifico';
    font-size: 35px;
    color: lightcoral !important; 
}
.nav-link{
    font-size: 16px;
    margin: 15px;
    color: black !important;
    font-family: 'Roboto';
}
.nav-link:hover{
    color: darkorange !important;
}
.active .nav-link{
    color: darkorange !important;
}
.menu-right-btn{
    padding: 13px 46px;
    margin-right: 4%;
    background-color: transparent;
    transition: all 300ms ease-in;

}
.menu-right-btn:hover{
    color: white;
    background-color: darkorange;
}
ul{ 
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.links li{
    background-color: #eee;
    height: 40px;
    text-align: center;
    display: none;
}
.links li:hover{
    background-color: darkorange;
}
.links li a{
    text-decoration: none;
    color: #000;
}
ul li:hover ul li{
    display: block;
}
/*CHECKOUT CSS*/

*{
    box-sizing: border-box;
}
h2{
    text-align: center;
    
}
.parent{
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    text-align: center;
    margin-left: 60px;
    font-size: 26px;
    align-items: stretch;


   
}
input[type=radio]{
    margin: 15px;
}
.parent input[type=text]{
    width: 10%;
    border: 2px solid #aaa;
    border-radius: 4px;
    margin: 8px 0;
    padding: 8px;
    box-sizing: border-box;
    display: inline-block;
}
input[type=text]:focus{
    border-color: dodgerblue;
    box-shadow: 0 0 8px 0 dodgerblue;
}

.row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -10px;
}
.col-25{
    -ms-flex: 25%;
    flex: 25%;
}
.col-50{
    -ms-flex: 50%;
    flex: 50%;
}
.col-75{
    -ms-flex: 75%;
    flex: 75%;

}
.col-25, .col-50, .col-75{
    padding: 0 16px;
}
.container{
    display: flex;
    background-color: #cccccc;
    padding: 3px 18px 13px 18px;
    border: 1px solid #999999;
    border-radius: 3px;
    
}
input[type=text]{
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;

}
input[type=checkbox]{
    font-size: 25px;
    text-transform: uppercase;

}
label{
  margin-bottom: 10px;
  display: block;  
}
.icon-container{
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}
.btn1{
    background-color: #990000;
    color: white;
    padding: 12px;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}
.btn1:hover{
    background-color: darkorange; 
}
@media(max-width: 760px){
    .parent{
        width: 100%;
        display: inline-block;

    }
    .parent input[type=text],input[type=radio]{
        display: inline-block;
        position: relative;;
        margin-right: 40px;
        padding: 20px 0;    }
        .parent  .input input[type=text]{
            width: 50%;
            position: relative;
        }

}
/*END OF CHECKOUT CSS*/

.social i{
    color: darkorange;
    font-size: 20px;
}
@media screen and(max-width: 320px){
    footer input[type="button"]{
        margin-top: 5%;
    }

}










