@import url('https://fonts.googleapis.com/css?family=Lato|Pacifico|Righteous|Roboto|Ubuntu&display=swap');


body, html{
    padding: 0%;
    margin: 0%;
    min-height: 100vh; 
    font-family: 'Lato';
    scroll-behavior: smooth;

}
.navbar-brand{
    font-family: 'Pacifico';
    font-size: 35px;
    color: lightcoral !important; 
}
.nav-link{
    font-size: 16px;
    margin: 15px;
    color: black !important;
    font-family: 'Roboto';
}
.nav-link:hover{
    color: darkorange !important;
}
.active .nav-link{
    color: darkorange !important;
}
.menu-right-btn{
    padding: 13px 46px;
    margin-right: 4%;
    background-color: transparent;
    transition: all 300ms ease-in;

}
.menu-right-btn:hover{
    color: white;
    background-color: darkorange;
}
/*DROPDOWN*/


ul{ 
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.links li{
    background-color: #eee;
    height: 40px;
    text-align: center;
    display: none;
}
.links li:hover{
    background-color: darkorange;
}
.links li a{
    text-decoration: none;
    color: #000;
}
ul li:hover ul li{
    display: block;
}

.site-content{
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('../images/A.jpg');
    background-attachment: fixed;
    background-size: cover;
    height: 570px;

}
.site-title, .site-desc{
    color: #fff;
    font-family: 'Righteous';

}
.site-title{
    margin-top: 20%;
    margin-bottom: 6%;
    font-size: 60px;
    text-align: center;
}
.site-desc{
    font-size: 14px;
    padding-left: 15%;

}
.column{
    width: 25%;
    float: left;
    padding: 0px 10px;
}
.row{
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 20px;
}
.row:after{
    content:"";
    display: table;
    clear: both;
    
}
@media screen and (max-width: 768px){
    .column{
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}
.card{
    max-width: 300px;
    margin: auto;
    background:#fff;
    text-align: center;
    border-radius: 4px;
    padding-bottom: 15px;
    font-family: 'Ubuntu';
    border: 1px solid #eee;
    
}
.title{
    color: #000;
    font-size: 18px;
}
.title .bio{
    text-decoration: none;
    color: #000;
}
.title .bio:hover{
    color: darkorange;
}
button{
    border: none;
    padding: 8px;
    display: inline-block;
    color: white;
    background-color: darkorange;
    cursor: pointer;
    width: 40%;
    border-radius: 20px;
    font-size: 18px;
    text-align: center;
}
a{
    text-decoration: none;
    font-size: 22px;
    color: darkorange;
    position: relative;
}
.col .card img{
    text-align: center;
    float: right;
}
a:hover,button:hover{
    opacity: 0.6;
}
ul li{
    list-style: none;
    display: inline-block;
}
.section-3{
    margin-top: 5%;
    background-color: #eee;

}
.section-3 i{
    color: darkorange;
}
.section-3 p{
    color: rgba(0, 0, 0, 0.59);
}
/* FOOTER*/

.social i{
    color: darkorange;
    font-size: 20px;
}
@media screen and(max-width: 768px){
    .section-1 .card{
        width: 14rem;
    }
    .section-4 .col-md-7 img{
        width: 350px;
    }

}
@media screen and(max-width: 320px){
    .site-content .site-title{
        font-size: 30px;
        padding-left: 15%;
    }
    .site-content .site-btn2{
        display: none;
    }
    .site-content .site-btn1{
        margin-left: 15%;
    }
    .section-1 .heading-1 , .section-1 .heading-2{
        font-size: 25px;
    }
    .section-1 .col-md-4{
        padding: 5%;
        margin-left: 8%;
    }
    .section-1 .card{
        width: 15rem;
    }
    .section-4 .col-md-5{
        padding: 0% 15%;
    }
    footer input[type="button"]{
        margin-top: 5%;
    }

}