@import url('https://fonts.googleapis.com/css?family=Lato|Pacifico|Righteous|Roboto|Ubuntu&display=swap');


body, html{
    padding: 0%;
    margin: 0%;
    min-height: 100vh; 
    font-family: 'Lato';
    scroll-behavior: smooth;

}
.navbar-brand{
    font-family: 'Pacifico';
    font-size: 35px;
    color: lightcoral !important; 
}
.nav-link{
    font-size: 16px;
    margin: 15px;
    color: black !important;
    font-family: 'Roboto';
}
.nav-link:hover{
    color: darkorange !important;
}
.active .nav-link{
    color: darkorange !important;
}
.menu-right-btn{
    padding: 13px 46px;
    margin-right: 4%;
    background-color: transparent;
    transition: all 300ms ease-in;

}
.menu-right-btn:hover{
    color: white;
    background-color: darkorange;
}
/*DROPDOWN*/


ul{ 
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.links li{
    background-color: #eee;
    height: 40px;
    text-align: center;
    display: none;
}
.links li:hover{
    background-color: darkorange;
}
.links li a{
    text-decoration: none;
    color: #000;
}
ul li:hover ul li{
    display: block;
}
.container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 900px;
    height: 600px;
    background: #eee;
    margin: 20px;
}
.container .imgBx{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;

}
.container .imgBx img{
    position: relative;
    width: 700px;
    
}
.container .details{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
}
.container .details h2{
    margin-bottom: 20px;
    padding: 0;
    font-size: 2.5em;
    line-height: 0.8em;
    color: #444;
}
.container .details p{
    max-width: 85%;
    margin-left: 15%;
    color: #333;
    font-size: 15px;
}
.container .details button{
    background: darkorange;
    color: #fff;
    border: none;
    outline: none;
    padding: 15px 20px;
    margin-top: 15px;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 9px;
    float: right;
}
@media(max-width: 1080px){
    .container{
        height: auto;
    }
    .container .imgBx{
        padding: 40px;
        box-sizing: border-box;
        width: 100% !important;
        height: auto;
        text-align: center;
        overflow: hidden;
    }
    .container .imgBx img{
        left: initial;
        max-width: 100%;
    }
    .details{
        width: 100% !important;
        height: auto;
        padding: 20px;

    }
    .container .details p{ 
        max-width: 100%;
        margin-left: 0;
    }
}
.social i{
    color: darkorange;
    font-size: 20px;
}
@media(max-width:700px){
    .container{
        width: 100%;
        justify-content: center;
    }
    .container .imgBx{
        padding: 40px;
        box-sizing: border-box;
        width: 100% !important;
        height: auto;
        text-align: center;
        overflow: hidden;
    }
    .container .imgBx img{
        left: initial;
        max-width: 100%;
    }
    .details{
        width: 100% !important;
        height: auto;
        padding: 20px;

    }
    .container .details p{ 
        max-width: 100%;
        margin-left: 0;
    }
}

}
@media screen and(max-width: 768px){
    .section-1 .card{
        width: 14rem;
    }
    .section-4 .col-md-7 img{
        width: 350px;
    }

}
@media screen and(max-width: 320px){
    .site-content .site-title{
        font-size: 30px;
        padding-left: 15%;
    }
    .site-content .site-btn2{
        display: none;
    }
    .site-content .site-btn1{
        margin-left: 15%;
    }
    .section-1 .heading-1 , .section-1 .heading-2{
        font-size: 25px;
    }
    .section-1 .col-md-4{
        padding: 5%;
        margin-left: 8%;
    }
    .section-1 .card{
        width: 15rem;
    }
    .section-4 .col-md-5{
        padding: 0% 15%;
    }
    footer input[type="button"]{
        margin-top: 5%;
    }

}