@import url('https://fonts.googleapis.com/css?family=Lato|Pacifico|Righteous|Roboto|Ubuntu&display=swap');


body, html{
    padding: 0%;
    margin: 0%;
    min-height: 100vh; 
    font-family: 'Lato';
    scroll-behavior: smooth;
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)), url('../images/N.jpg');
    background-attachment: fixed;
    background-size: cover;

}
header nav{
    background-color: #fff;
    color: #000;
}

.navbar-brand{
    font-family: 'Pacifico';
    font-size: 35px;
    color: lightcoral !important; 
}
.nav-link{
    font-size: 16px;
    margin: 15px;
    color: black !important;
    font-family: 'Roboto';
}
.nav-link:hover{
    color: darkorange !important;
}
.active .nav-link{
    color: darkorange !important;
}
.menu-right-btn{
    padding: 13px 46px;
    margin-right: 4%;
    background-color: transparent;
    transition: all 300ms ease-in;

}
.menu-right-btn:hover{
    color: white;
    background-color: darkorange;
}
/*DROPDOWN*/


ul{ 
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.links li{
    background-color: #eee;
    height: 40px;
    text-align: center;
    display: none;
}
.links li:hover{
    background-color: darkorange;
}
.links li a{
    text-decoration: none;
    color: #000;
}
ul li:hover ul li{
    display: block;
}

.box{
    width: 450px;
    background: #ccc;
    padding: 40px;
    text-align: center;
    margin: auto;
    margin-top: 5%;
    color: #000;
    font-family: 'Ubuntu'
}
.box-img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.box h1{
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100
}
.box h5{
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100;
}
.box p{
    text-align: justify;
}
@media(max-width: 590px){
    .box{
        width: 80%;
        height: auto;
    }
    .box-img{
        width: 80%;
        height: 180px;
    }
    .box h1{
        font-size: 40px;
        padding-top: 10px;
    }
    .box h5{
        font-size: 30px;
    }
}
/* footer*/
footer{
    background-color: #fff;
    color: #000;
}
.social i{
    color: darkorange;
    font-size: 20px;
}
@media screen and(max-width: 768px){
    .section-1 .card{
        width: 14rem;
    }
    .section-4 .col-md-7 img{
        width: 350px;
    }

}
@media screen and(max-width: 320px){
    .site-content .site-title{
        font-size: 30px;
        padding-left: 15%;
    }
    .site-content .site-btn2{
        display: none;
    }
    .site-content .site-btn1{
        margin-left: 15%;
    }
    .section-1 .heading-1 , .section-1 .heading-2{
        font-size: 25px;
    }
    .section-1 .col-md-4{
        padding: 5%;
        margin-left: 8%;
    }
    .section-1 .card{
        width: 15rem;
    }
    .section-4 .col-md-5{
        padding: 0% 15%;
    }
    footer input[type="button"]{
        margin-top: 5%;
    }

}