@import url('https://fonts.googleapis.com/css?family=Lato|Pacifico|Righteous|Roboto|Ubuntu&display=swap');



body,html{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu';
    scroll-behavior: smooth;
}
.navbar-brand{
    font-family: 'Pacifico';
    font-size: 35px;
    color: lightcoral !important; 
}
.nav-link{
    font-size: 16px;
    margin: 15px;
    color: black !important;
    font-family: 'Roboto';
}
.nav-link:hover{
    color: darkorange !important;
}
.active .nav-link{
    color: darkorange !important;
}

ul{ 
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.links li{
    background-color: #eee;
    height: 40px;
    text-align: center;
    display: none;
}
.links li:hover{
    background-color: darkorange;
}
.links li a{
    text-decoration: none;
    color: #000;
}
ul li:hover ul li{
    display: block;
}
.menu-right-btn{
    padding: 13px 46px;
    margin-right: 4%;
    background-color: transparent;
    transition: all 300ms ease-in;

}
.menu-right-btn:hover{
    color: white;
    background-color: darkorange;
}
.site-content{
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('../images/10.jpg');
    background-attachment: fixed;
    background-size: cover;
    border-bottom: 15px solid #fff;

}
.site-content h1{
    margin-top: 100px;
}
.site-title, .site-desc{
    color: #fff;
    font-family: 'Righteous';

}
.site-title{
    margin-top: 30%;
    margin-bottom:1%;
    font-size: 30px;
    text-align: center;
    padding-bottom: 2%;
}
.site-desc{
    font-size: 30px;
    padding-left: 15%;
    text-align: center;
    padding-bottom: 50px; 

}
.heading h1{
    margin: 0;
    padding: 0;
    font-size: 120px;
    color: white;

}
.heading:first-child{
    background: url('../images/10.jpg');
    background-size: cover;

}
.heading:last-child{
    background: url('../images/16.jpg');
    background-size: cover;
    
}
section{
    height: auto;
    display: flex;
}
section .imgBx{
    position: sticky;
    top: 0;
    height: 100vh;
    min-width: 50%;
    background: darkorange;
    margin-bottom: 20px;
}
img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .storyBx{
    padding: 60px;
}
section .storyBx h2{
    margin:0 0 20px;
    padding: 0;
    font-size: 60px;
}
section .storyBx p{
    margin: 0;
    padding: 0;
    font-size: 18px;
    text-align: justify;
}
.social i{
    color: darkorange;
    font-size: 20px;
}
@media screen and(max-width: 768px){
    .section-1 .card{
        width: 14rem;
    }
    .section-4 .col-md-7 img{
        width: 350px;
    }

}
@media screen and(max-width: 320px){
    .site-content .site-title{
        font-size: 30px;
        padding-left: 15%;
    }
    .site-content .site-btn2{
        display: none;
    }
    .site-content .site-btn1{
        margin-left: 15%;
    }
    .section-1 .heading-1 , .section-1 .heading-2{
        font-size: 25px;
    }
    .section-1 .col-md-4{
        padding: 5%;
        margin-left: 8%;
    }
    .section-1 .card{
        width: 15rem;
    }
    .section-4 .col-md-5{
        padding: 0% 15%;
    }
    footer input[type="button"]{
        margin-top: 5%;
    }

}