
@import url('https://fonts.googleapis.com/css?family=Lato|Pacifico|Righteous|Roboto|Ubuntu&display=swap');



body, html{
    padding: 0%;
    margin: 0%;
    font-family: 'Lato';
    scroll-behavior: smooth;

}
.navbar-brand{
    font-family: 'Pacifico';
    font-size: 35px;
    color: lightcoral !important; 
}
.nav-link{
    font-size: 16px;
    margin: 15px;
    color: black !important;
    font-family: 'Roboto';
}
.nav-link:hover{
    color: darkorange !important;
}
.active .nav-link{
    color: darkorange !important;
}
.menu-right-btn{
    padding: 13px 46px;
    margin-right: 4%;
    background-color: transparent;
    transition: all 300ms ease-in;

}
.menu-right-btn:hover{
    color: white;
    background-color: darkorange;
}
/*dropdown*/

ul{ 
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.links li{
    background-color: #eee;
    height: 40px;
    text-align: center;
    display: none;
}
.links li:hover{
    background-color: darkorange;
}
.links li a{
    text-decoration: none;
    color: #000;
}
ul li:hover ul li{
    display: block;
}
.site-content{
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('../images/F.jpg');
    background-attachment: fixed;
    background-size: cover;

}
.site-title, .site-desc{
    color: #fff;
    font-family: 'Righteous';

}
.site-title{
    margin-top: 30%;
    margin-bottom: 6%;
    font-size: 50px;
    text-align: center;
}
.site-desc{
    font-size: 20px;
    padding-left: 15%;

}
.site-btn1{
    margin-left: 40%;
    background-color: darkorange;
    color: white;
}
.site-btn2{
    background-color: #fff;

}
.site-btn1, .site-btn2{
    margin-top: 5%;
    margin-bottom: 20%;
}
.link1{
    height: 200px;
    margin-left: 80px;
    margin-top: 20px;
    
}
/* SECTION-1*/

.section-1 .heading-1{
    margin-top: 8%;
}
.section-1 .heading-2{
    margin-bottom: 5%;
    font-size:39px;
}
.section-1 .para-1{
    width: 60%;
    margin-left: 20%;
    margin-bottom: 6%;
}
.section-1 .card-text, .para-1{
    color: rgba(0, 0, 0, 0.59);
}
.section-1{
    margin-bottom: 8%;
}
.card{
    width: 20rem;
}
/* SECTION-2*/

.section-2 .container-fluid{
    background-image: url('../images/F.jpeg');
    background-size: cover;
    background-attachment: fixed;
}
.sectin-2 .heading-1{
    margin-top: 20%;
    margin-bottom: 4%;
    font-family: 'Righteous';
    width: 80%;
    color: whitesmoke;
}
.section-2 .para{
    width: 80%;
    font-family: 'Ubuntu';
    color: whitesmoke;
    margin-bottom: 7%;
}
.section-2 .btn{
    margin-bottom: 15%;
    width: 30%;
    padding: 2% 5%;

}
/* section-2*/

.section-3{
    margin-top: 6%;
}
.section-3 i{
    color: darkorange;
}
.section-3 p{
    color: rgba(0, 0, 0, 0.59);
}
/*section-4*/
 .section-4{
     margin-top: 8%;

 }
 .section-4 .row .col-md-7, .col-md-5{
     margin-top: 10%;
     margin-bottom: 10%;
 }
.section-4 a{
    color: darkorange;
    font-size: 40px;
    text-decoration: none;
}
.section-4 .para-1{
    color: white;
    font-family: 'Roboto';
    margin-top: 7%;
    font-size: 23px;
}
/*Section 5*/

.social i{
    color: darkorange;
    font-size: 20px;
}
@media screen and(max-width: 768px){
    .section-1 .card{
        width: 14rem;
    }
    .section-4 .col-md-7 img{
        width: 350px;
    }

}
@media screen and(max-width: 320px){
    .site-content .site-title{
        font-size: 30px;
        padding-left: 15%;
    }
    .site-content .site-btn2{
        display: none;
    }
    .site-content .site-btn1{
        margin-left: 15%;
    }
    .section-1 .heading-1 , .section-1 .heading-2{
        font-size: 25px;
    }
    .section-1 .col-md-4{
        padding: 5%;
        margin-left: 8%;
    }
    .section-1 .card{
        width: 15rem;
    }
    .section-4 .col-md-5{
        padding: 0% 15%;
    }
    footer input[type="button"]{
        margin-top: 5%;
    }

}